# --------------------------------------------------------
# SonarCloud Project Information
# --------------------------------------------------------
sonar.projectKey=vermulst_rustdesk
sonar.organization=vermulst
sonar.projectName=RustDesk
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=\
  target/**,\
  build/**,\
  out/**,\
  .cargo/**,\
  .flatpak/**,\
  flutter/**/build/**,\
  lib/**,\
  vcpkg_installed/**,\
  assets/**,\
  thirdparty/**,\
  dist/**,\
  *.min.js,\
  **/*.g.dart

sonar.language=rust
sonar.sourceEncoding=UTF-8

sonar.rust.clippy.reportPaths=clippy-report.json
